# yesim.narch

./: package-lock.json  yesim.narch.sln
Client/: group.html  group.js  index.html  index.js  notification.html  notifications.js
RentACar-Core.Packages-Udemy-Course/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
RentACar-Core.Packages-Udemy-Course/Core.CrossCuttingConcerns/Logging/Serilog/Logger/: MongoDbLogger.cs
RentACar-Core.Packages-Udemy-Course/Core.Mailing/: Core.Mailing.csproj
RentACar-Core.Packages-Udemy-Course/Core.Security/: Core.Security.csproj
RentACar-Core.Packages-Udemy-Course/Core.WebAPI/Extensions/Swagger/: BearerSecurityRequirementOperationFilter.cs
RentACar-Udemy-Course/Application/: Application.csproj  ApplicationServiceRegistration.cs
RentACar-Udemy-Course/Application/DatabaseSubscriptions/: DatabaseSubscription.cs  IDatabaseSubscription.cs
RentACar-Udemy-Course/Application/DatabaseSubscriptions/Middleware/: DatabaseSubscriptionMiddleware.cs
RentACar-Udemy-Course/Application/Features/Auth/Commands/Register/: RegisterCommand.cs
RentACar-Udemy-Course/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
RentACar-Udemy-Course/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
RentACar-Udemy-Course/Application/Hubs/: ChatHub.cs  NotificationHub.cs
RentACar-Udemy-Course/Domain/: Domain.csproj
RentACar-Udemy-Course/Persistence/: Persistence.csproj
RentACar-Udemy-Course/Persistence/Contexts/: BaseDbContext.cs
RentACar-Udemy-Course/Persistence/EntityConfigurations/: OperationClaimConfiguration.cs  UserConfiguration.cs
RentACar-Udemy-Course/Persistence/Migrations/: 20231129084034_Security.Designer.cs  20231129084034_Security.cs  20231129085032_AuthConfigurations.Designer.cs  20231129085032_AuthConfigurations.cs  BaseDbContextModelSnapshot.cs
RentACar-Udemy-Course/WebApi/: Program.cs  WebApi.csproj  WebApiConfiguration.cs  appsettings.json
RentACar-Udemy-Course/WebApi/Controllers/: AuthController.cs  BaseController.cs
RentACar-Udemy-Course/WebApi/Hubs/: ChatHub.cs
react-demo/: package-lock.json  package.json
react-demo/src/: App.js  index.js
react-demo/src/components/: Example.jsx  FormikInput.jsx  Navbar.jsx
react-demo/src/contexts/: AuthContext.js  LoaderContext.js
react-demo/src/pages/: About.jsx  BrandDetail.jsx  Homepage.jsx  Login.css  Login.jsx
react-demo/src/utilities/: axiosInterceptors.js
